MoexLoader/MainWindow.xaml

<Window x:Class="Synapse.MoexLoader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Synapse.MoexLoader"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Window.Resources>
       
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding StartCommand}" Padding="5,1" Margin="5">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Content" Value="Start" />
                        <Setter Property="Foreground" Value="Green" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding State}" Value="Started" >
                                <Setter Property="Content" Value="Stop" />
                                <Setter Property="Foreground" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <ProgressBar Width="350" Margin="10,5"/>
            <TextBlock Margin="5">
                    <Hyperlink NavigateUri="http://synapseslot.ru/">Synapse</Hyperlink>
            </TextBlock>
        </StackPanel>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="Gray" CornerRadius="2" Margin="1"  >
        <TabControl >
            <TabItem Header="Общие">
                    <local:GeneralTabView DataContext="{Binding GeneralViewModel }" />
            </TabItem>
                <TabItem Header="Открые позиции">
                    <local:InterestTabView DataContext="{Binding InterestViewModel}" />
                </TabItem>
            <TabItem Header="Индексы">
                    <local:IndexesTabView DataContext="{Binding IndexesViewModel}" />
            </TabItem>
        </TabControl>
        </Border>
        <StatusBar Grid.Row="3" Height="28" />
    </Grid>
    
</Window>
