MoexLoader/Views/InterestTabView.xaml

<UserControl x:Class="Synapse.MoexLoader.InterestTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synapse.MoexLoader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ContractTypeIsCheckedConverter x:Key="ContractTypeIsCheckedConv" />
    </UserControl.Resources>
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ProgressBar Grid.Row="0" Grid.ColumnSpan="2" Margin="3" Value="{Binding ProgressBarValue}" />
        <TextBlock Grid.Row="1" Text="Включить" Style="{StaticResource NameTextBlockStyle}" />
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding OnOff}" Margin="5" />
        <TextBlock Grid.Row="2" Text="Начальная дата" Style="{StaticResource NameTextBlockStyle}" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding StartDate}" Margin="1" />
        <TextBlock Grid.Row="3" Text="Конечная дата" Style="{StaticResource NameTextBlockStyle}" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding EndDate}" Margin="1" />
        <TextBlock Grid.Row="4" Text="Загружено до" Style="{StaticResource NameTextBlockStyle}" />
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="1" SelectedDate="{Binding LoadTo}" IsEnabled="False" />
        <TextBlock Grid.Row="5" Text="Инструменты" Style="{StaticResource NameTextBlockStyle}" />
        <StackPanel Grid.Row="5" Grid.Column="1">
            <RadioButton Content="фьючерсы" Margin="5,1" 
                         IsChecked="{Binding ContractTypes, Converter={StaticResource ContractTypeIsCheckedConv}, ConverterParameter=Futures}"/>
            <RadioButton Content="опционы" Margin="5,1"
                         IsChecked="{Binding ContractTypes, Converter={StaticResource ContractTypeIsCheckedConv}, ConverterParameter=Options}"/>
            <RadioButton Content="фьючерсы и опционы" Margin="5,1"
                         IsChecked="{Binding ContractTypes, Converter={StaticResource ContractTypeIsCheckedConv}, ConverterParameter=FuturesOptions}"/>
        </StackPanel>
        <TextBlock Grid.Row="6" Text="Разные файлы" Style="{StaticResource NameTextBlockStyle}" />
        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding SeparateOptionsFile}" Margin="5" />

    </Grid>
</UserControl>
