MoexLoader/Views/InterestTabView.xaml

<UserControl x:Class="Synapse.MoexLoader.InterestTabView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Synapse.MoexLoader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="1" Text="Включить" Style="{StaticResource NameTextBlockStyle}" />
        <CheckBox Grid.Row="1" Grid.Column="1" IsChecked="{Binding OnOff}" Margin="5" />
        <TextBlock Grid.Row="2" Text="Начальная дата" Style="{StaticResource NameTextBlockStyle}" />
        <DatePicker Grid.Row="2" Grid.Column="1" SelectedDate="{Binding StartDate}" Margin="1" />
        <TextBlock Grid.Row="3" Text="Конечная дата" Style="{StaticResource NameTextBlockStyle}" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding EndDate}" Margin="1" />
        <TextBlock Grid.Row="4" Text="Загружено до" Style="{StaticResource NameTextBlockStyle}" />
        <DatePicker Grid.Row="4" Grid.Column="1" Margin="1" SelectedDate="{Binding LoadTo}" IsEnabled="False" />
    </Grid>
</UserControl>
